<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Pao's Sample Page</h1>
    <br>
    <h3>Movie Ratings</h3>
    <table>
        <tr>
            <th>Movie</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Avengers: Endgame</td>
            <td>9</td>
        </tr>
        <tr>
            <td>The Dark Knight</td>
            <td>10</td>
        </tr>
        <tr>
            <td>In The Mood For <strong>Love</strong></td>
            <td>10</td>
        </tr>
    </table>

    <h3>Name Form</h3>
    <form action='#'>
        <label for="name">Name:
            <input id="name" type="text" placeholder="George" required />
        </label>
        <input type="submit" />
    </form>

    <div>
        <h4 class="center">A Centered Div Element</h4>
    </div>
    <div>
        <h4 class="center-text">A Centered Text</h4>
    </div>

    <!-- rowspan="0" makes it span to the last row -->
    <h3>Savings table with colspan + rowspan</h4>
        <table>
            <tr>
                <th>Month</th>
                <th>Random</th>
                <th colspan="3">Savings for holiday!</th>
            </tr>
            <tr>
                <td>January</td>
                <td rowspan="2">lorem ipsum</td>
                <td>₱50</td>
                <td rowspan="0">₱100</td>
                <td>₱100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>₱80</td>
            </tr>
            <tr>
                <td>March</td>
                <td>hehe</td>
                <td>₱40</td>
                <td>₱208</td>
            </tr>
            <tr>
                <td rowspan="0">April</td>
                <td>hoho</td>
                <td>₱40</td>
                <td>₱210</td>
            </tr>
        </table>
        <hr>
        <!-- Template from https://www.w3schools.com/css/css_table.asp -->
        <h3>Apply designs, compound selectors, nth-child selectors</h3>
        <table id="customers" class="design collapse width-75">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
        </table>

        <script src=""></script>
</body>

</html>