<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/test-style.css">
    </head>

    <body>
        <div>
            <p>The first paragraph.</p>
            <p>The second paragraph.</p>
            <p>The third paragraph.</p>
            <p>The fourth paragraph.</p>
        </div>
        <div>
            <p>The first paragraph.</p>
            <p>The second paragraph.</p>
            <p>The third paragraph.</p>
            <p>The fourth paragraph.</p>
        </div>
    </body>

</html>